{
  "name": "@morpy/hangmanwords",
  "version": "1.0.0",
  "description": "A module that stores a list of french words that can be used to create a hangman game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morpybot/hangman-words.git"
  },
  "keywords": [
    "french",
    "words"
  ],
  "author": "Austrian",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/morpybot/hangman-words/issues"
  },
  "homepage": "https://github.com/morpybot/hangman-words#readme"
}
